{
  "accounts": [
    {"name": "personal", "psono_config": "~/.config/psonoci/personal.toml"},
    {"name": "work",     "psono_config": "~/.config/psonoci/work.toml"}
  ],
  "socket_path": "~/.ssh/psono-agent.sock",
  "refresh_interval": 300,
  "log_level": "INFO"
}
